cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           CSP-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CSP-stack#readme>
homepage:       https://github.com/githubuser/CSP-stack#readme
bug-reports:    https://github.com/githubuser/CSP-stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CSP-stack

library
  other-modules:
      Paths_CSP_stack
  autogen-modules:
      Paths_CSP_stack
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal ==1.0
    , array ==0.5.6.0
    , base >=4.7 && <5
    , hashtables ==1.3.1
    , mtl ==2.3.1
    , prettyprinter ==1.7.1
    , prettyprinter-ansi-terminal ==1.1.3
    , random ==1.2.1.2
  default-language: Haskell2010

executable CSP-stack-exe
  main-is: Main.hs
  other-modules:
      Interactive
      Paths_CSP_stack
  autogen-modules:
      Paths_CSP_stack
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSP-stack
    , ansi-terminal ==1.0
    , array ==0.5.6.0
    , base >=4.7 && <5
    , hashtables ==1.3.1
    , mtl ==2.3.1
    , prettyprinter ==1.7.1
    , prettyprinter-ansi-terminal ==1.1.3
    , random ==1.2.1.2
  default-language: Haskell2010

test-suite CSP-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CSP_stack
  autogen-modules:
      Paths_CSP_stack
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSP-stack
    , ansi-terminal ==1.0
    , array ==0.5.6.0
    , base >=4.7 && <5
    , hashtables ==1.3.1
    , mtl ==2.3.1
    , prettyprinter ==1.7.1
    , prettyprinter-ansi-terminal ==1.1.3
    , random ==1.2.1.2
  default-language: Haskell2010
