{-
Un barco de guerra cuenta con un radar principal (RP), dos cañones identicos (C1
y C2) cada uno con su radar (RS1 y RS2) y una sala de comando desde donde se
indica si un objetivo apuntado por alguno de los dos cañones debe ser abandonado o
destruido.
El RP esta permanentemente escrutando el area de disparo en busca de objetivos.
Cada vez que RP encuentra uno se lo debe asignar a uno de los dos cañones si alguno
esta libre (sin objetivo en su mira); al asignarlo se le indica la posicion y la trayectoria
del objetivo.
La posicion inicial del cañon al asignarsele un nuevo objetivo es conocida por el software. 
En funcion de la posicion inicial y de los datos transmitidos por el RP, el software apunta
el cañon y el RS al objetivo.
Normalmente, un RS esta inactivo hasta que le es asignado un objetivo. Desde ese
momento el RS comienza a seguir su objetivo hasta que:
a) Recibe la orden de disparar;
b) Recibe la orden de abandonar el objetivo;
c) El objetivo se va fuera de alcance.
En cualquiera de los tres casos, el RS luego pasa a estar inactivo.
El seguimiento del objetivo por parte de un RS implica mover el cañon lo cual esta a
cargo de un motor. El software tiene a su cargo emitir las ordenes de movimiento del
motor las cuales tienen la forma: Arriba(ang), Abajo(ang), GiroA(ang) y GiroH (ang),
donde ang es un angulo.
-}

-- Uso: timer de t*100 milisegundos
TIMER.t    = start -> ((WAIT.t; TIMER.t) /\ stop -> TIMER.t) |
    tick -> TIMER.t
--
WAIT.0     = timeout -> SKIP
WAIT.(t+1) = tick -> WAIT.t

RP = RP.1 /\ timeout -> alertuntracked.b -> RP
RP.1 = deteccion?b -> start ->
    (disponible.1 -> stop -> objetivo.1!b -> RP.1 |
    disponible.2 -> stop -> objetivo.2!b -> RP.1)

--
DK_CANION.i = disparar.i.v -> descargar.i -> recargar.i -> DK_CANION.i
RS.i        = disponible.i -> objetivo.i?b -> 
    (SEGUIR.i.b /\ ((disparar.i.b -> SKIP | abandonar.i.b -> SKIP | fuera.i.b -> SKIP);
    inactivo.i -> RS.i))
SEGUIR.i.b  = 
    objarriba.b -> arriba.i -> SEGUIR.i.b |
    objabajo.b -> abajo.i -> SEGUIR.i.b |
    objgiroa.b -> giroa.i -> SEGUIR.i.b |
    objgiroh.b -> giroh.i -> SEGUIR.i.b

-- Usamos N+1 barcos para especificar, donde N es el numero de torres
DK_BARCO.j = 
    (objgiroa.j -> DK_BARCO.j | objgiroh.j -> DK_BARCO.j |
    objarriba.j -> DK_BARCO.j | objabajo.j -> DK_BARCO.j)
DK_BARCOS  = DK_BARCO.1 || DK_BARCO.2 || DK_BARCO.3

SPEC = TIMER.1 || RP || DK_BARCOS ||
    DK_CANION.1 || DK_CANION.2 ||
    RS.1 || RS.2

=========================== O =============================

deteccion.1
start
disponible.1
stop
objetivo.1.1
disparar.1.1
descargar.1
recargar.1
inactivo.1

-- aparecen los barcos 1,3,2. solo 1 y 3 son seguidos
deteccion.1
start
disponible.2
stop
objetivo.2.1 -- el radar 2 sigue a 1
deteccion.3
start
disponible.1
stop
objetivo.1.3
deteccion.2
start
tick
timeout
alertuntracked.2
objarriba.2 -- ignorado
objabajo.1
abajo.2
abandonar.2.1
inactivo.2
objgiroa.3
giroa.1
objgiroh.3
giroh.1     -- llega hasta aca
fuera.1.3
inactivo.1
