{- El horno microondas posee un panel de control semejante a algunos modelos populares.
Los botones numerados del 1 al 4 se utilizan para fijar la potencia de coccion. La perilla
circular puede girar en ambos sentidos y sirve para fijar el tiempo de coccion: si lo hace
en sentido horario aumenta el tiempo de a 5 segundos, en el sentido contrario disminuye
en la misma cantidad.
Normalmente, en el display se muestra la hora actual pero cuando se fija el tiempo
de coccion se la reemplaza por el tiempo que el usuario selecciona a medida que hace
girar la perilla. Una vez que detiene la perilla, debe seleccionar una de las potencias
de coccion y finalmente pulsar el boton Start. Al hacerlo la puerta debe estar cerrada
y en el display se comienza a decrementar el tiempo de a un segundo.
- Si se pulsa Stop se borra el tiempo de coccion, se resetea la seleccion de la potencia
y se vuelve a mostrar la hora.
- Si durante la coccion se abre la puerta, se detiene el tiempo de coccion y si se
vuelve a cerrar se debera pulsar Start nuevamente para continuar la coccion desde
el punto donde se la abandono.
- Se puede cambiar la potencia de coccion mientras se esta cocinando.
- Si durante la coccion el usuario hace girar la perilla, el tiempo de coccion debe
actualizarse.
La coccion se detendra automaticamente cuando el tiempo llegue a cero, luego de lo
cual se volvera a mostrar la hora y se reseteara la potencia seleccionada.
-}

--
TEMPORIZADOR.0 = temporizador.0 -> final_temporizador -> TEMPORIZADOR_PARADO.0
TEMPORIZADOR.1 = temporizador.1 -> 
                (tick -> TEMPORIZADOR.0
                | disminuir_tiempo.5 -> TEMPORIZADOR.0
                | aumentar_tiempo.5 -> TEMPORIZADOR.(t+5)
                | puerta_abierta -> PUERTA_TEMPORIZADOR.1)
TEMPORIZADOR.2 = temporizador.2 -> 
                (tick -> TEMPORIZADOR.1
                | disminuir_tiempo.5 -> TEMPORIZADOR.0
                | aumentar_tiempo.5 -> TEMPORIZADOR.(t+5)
                | puerta_abierta -> PUERTA_TEMPORIZADOR.2)
TEMPORIZADOR.3 = temporizador.3 ->
                (tick -> TEMPORIZADOR.2
                | disminuir_tiempo.5 -> TEMPORIZADOR.0
                | aumentar_tiempo.5 -> TEMPORIZADOR.(t+5)
                | puerta_abierta -> PUERTA_TEMPORIZADOR.3)
TEMPORIZADOR.4 = temporizador.4 ->
                (tick -> TEMPORIZADOR.3
                | disminuir_tiempo.5 -> TEMPORIZADOR.0
                | aumentar_tiempo.5 -> TEMPORIZADOR.(t+5)
                | puerta_abierta -> PUERTA_TEMPORIZADOR.4)
TEMPORIZADOR.t = temporizador.t ->
                (tick -> TEMPORIZADOR.(t-1)
                | aumentar_tiempo.5 -> TEMPORIZADOR.(t+5)
                | disminuir_tiempo.5 -> TEMPORIZADOR.(t-5)
                | puerta_abierta -> PUERTA_TEMPORIZADOR.t)
TEMPORIZADOR.(t+121) = TEMPORIZADOR.120 -- no seguir infinitamente
PUERTA_TEMPORIZADOR.t = puerta_cerrada -> start -> TEMPORIZADOR.t

--
TEMPORIZADOR_PARADO = TEMPORIZADOR_PARADO.0 /\ stop -> TEMPORIZADOR_PARADO
TEMPORIZADOR_PARADO.0
    = aumentar_tiempo.5 -> TEMPORIZADOR_PARADO.5
    | disminuir_tiempo.5 -> TEMPORIZADOR_PARADO.0
    | get_time!0 -> TEMPORIZADOR_PARADO.0
    | start -> TEMPORIZADOR_PARADO.0)     -- ignore
TEMPORIZADOR_PARADO.t
    = aumentar_tiempo.5 -> TEMPORIZADOR_PARADO.(t+5)
    | disminuir_tiempo.5 -> TEMPORIZADOR_PARADO.(t-5)
    | get_time!t -> TEMPORIZADOR_PARADO.t
    | start -> TEMPORIZADOR.t)
TEMPORIZADOR_PARADO.(t+121) = TEMPORIZADOR_PARADO.120  -- no seguir infinitamente


-- hora_actual ~ el display empieza a mostrar la hora actual
-- display_tiempo.i ~ el display muestra que el temporizador con i segundos
DISPLAY   = hora_actual -> temporizador.t -> DISPLAY.t
DISPLAY.t = display_tiempo.t -> 
    ( temporizador.k -> DISPLAY.k
    | final_temporizador -> DISPLAY
    | stop -> DISPLAY)

--
START = PRESS_START /\ stop -> START
PRESS_START = press_start -> get_time?v -> START.v
START.0     = beep  -> PRESS_START
START.(t+1) = start -> STARTED
STARTED = final_temporizador -> PRESS_START
        | puerta_abierta -> puerta_cerrada -> start -> STARTED
        | press_start -> STARTED     -- ignore

-- PUERTA.0 ~ la puerta esta abierta, PUERTA.1 ~ la puerta esta cerrada
PUERTA = PUERTA.1    -- la puerta empieza cerrada
PUERTA.0 = puerta_cerrada -> PUERTA.0
PUERTA.1 = start -> PUERTA.1 | puerta_abierta -> PUERTA.0

-- ajustar_potencia_cocinando ~ ajuste mientras se esta cocinando
POTENCIAS = POTENCIAS.0 /\ stop -> POTENCIAS
POTENCIAS.0     = potencia.i -> POTENCIAS.i
POTENCIAS.(p+1) = potencia.i -> POTENCIAS.i
    | start -> POTENCIAS_STARTED.(p+1)
POTENCIAS_STARTED.(p+1) 
    = final_temporizador -> POTENCIAS.0
    | potencia.i -> ajustar_potencia_cocinando.i -> POTENCIAS_STARTED.i)

-- Hay 4 botones de potencia
DK_POTENCIA.i = DK_POTENCIA.i.1
DK_POTENCIA.i.1 = boton_potencia.i -> DK_POTENCIA.i.2
DK_POTENCIA.i.2 = potencia.i -> DK_POTENCIA.i.1 
                | boton_potencia.i -> DK_POTENCIA.i.2    -- ignore
DK_POTENCIAS = DK_POTENCIA.1 || DK_POTENCIA.2 || DK_POTENCIA.3 || DK_POTENCIA.4

--
DK_STOP = press_stop -> stop -> DK_STOP

--
DK_PERILLA = giro_horario -> aumentar_tiempo.5 -> DK_PERILLA
    | giro_antihorario -> disminuir_tiempo.5 -> DK_PERILLA

--
DK_START = press_start -> (start -> DK_START | beep -> DK_START)

--
DK = DK_STOP || DK_POTENCIAS || DK_PERILLA || DK_START

SPEC = POTENCIAS || PUERTA || START || DK || DISPLAY || TEMPORIZADOR_PARADO

========================= O ============================

