A = on -> off -> A
-- B = on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->on -> off ->B

============ O ==================

on
off
on
off
on
off