{-
  El sensor del lado externo o interno detecta al menos una persona en la zona de influencia ~ i.sensor_persona
  El sensor del lado externo o interno no detecta a ninguna persona en la zona de influencia ~ i.sensor_nadie
  El lado externo o interno del sistema señaliza que se abra la puerta ~ i.puerta_abrir
  El lado externo o interno del sistema señaliza que se cierre la puerta ~ i.puerta_cerrar
  El sistema abre la puerta ~ puerta_abrir
  El sistema cierra la puerta ~ puerta_cerrar
-}

1.DK_SENSOR = 1.sensor_persona -> 1.sensor_nadie -> 1.DK_SENSOR
2.DK_SENSOR = 2.sensor_persona -> 2.sensor_nadie -> 2.DK_SENSOR

1.PUERTA = 1.sensor_persona -> puerta_abrir -> 1.sensor_nadie -> puerta_cerrar -> 1.PUERTA
2.PUERTA = 2.sensor_persona -> puerta_abrir -> 2.sensor_nadie -> puerta_cerrar -> 2.PUERTA

1.UN_LADO = 1.DK_SENSOR || 1.PUERTA
2.UN_LADO = 2.DK_SENSOR || 2.PUERTA

S = 1.UN_LADO || 2.UN_LADO

{-
  Hay un problema: la puerta se abre solo cuando ambos lados estan listos para abrir. Tenemos que agregar arbitraje
-}

1.PUERTA = 1.sensor_persona -> 1.puerta_abrir -> 1.sensor_nadie -> 1.puerta_cerrar -> 1.PUERTA
2.PUERTA = 2.sensor_persona -> 2.puerta_abrir -> 2.sensor_nadie -> 2.puerta_cerrar -> 2.PUERTA

ARB = 1.puerta_abrir -> puerta_abrir -> ARB10
    | 2.puerta_abrir -> puerta_abrir -> ARB01

ARB10 = 1.puerta_cerrar -> puerta_cerrar -> ARB
      | 2.puerta_abrir -> ARB11

ARB01 = 2.puerta_cerrar -> puerta_cerrar -> ARB
      | 1.puerta_abrir -> ARB11

ARB11 = 1.puerta_cerrar -> ARB01
      | 2.puerta_cerrar -> ARB10

S = 1.UN_LADO || 2.UN_LADO || ARB

{-
  Verificar que S no tiene deadlock
-}

S */=* STOP